body
{
	margin: 0;
	padding: 0;
}
h1
{
	text-align: center; 
	color: black !important; 
	padding-bottom: 10px; 
}
h1::after
{
	content: '';
	background: #007bff; 
	display: block; 
	height: 3px; 
	width: 170px;
	margin: 20px auto 5px;
}

#slider
{
	width: 100%;
	background-size: cover; 
}
.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
	font-family: Gill Sans, sans-serif;
}

.carousel-caption h4
{
	color: white; 
	font-size: 5vw;
	font-weight: bold;
}
.carousel-caption h5
{
	color: white; 
	font-size: 3vw;
	font-weight: lighter;
}

#about
{
	padding-top: 50px;
	padding-bottom: 50px; 
}
.about-content
{
	padding-top: 10px;
}

.about-image h2
{
	margin-bottom: 6px; 
	font-weight: 600; 
	text-align: center; 
	font-size: 45px; 
	color: black;
}
.about-image img
{
	width: 250px; 
	height: 250px; 
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	padding: 32px;
  	vertical-align: middle;
}

#games
{
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/image2.jpg);
	background-size: cover; 
	color: #efefef !important;
	background-attachment: fixed; 
	padding-top: 50px;
}
#games h1
{
	text-align: center; 
	color: #efefef !important;
	padding-bottom: 10px; 
}
#games h1::after
{
	content: ''; 
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
#games
{
	margin-top: 40px; 
}
.icon
{
	margin: 20px auto;
	height: 80px;
	width: 80px;
}
#games p
{
	font-size: 14px; 
	margin-top: 20px; 
	margin-bottom: 20px; 
	color: #CCCCCC;
}
#games .col-md-4:hover
{
	background-color: rgba(0, 0, 0, 0.8); 
	cursor: pointer;
	transition: 0.75s;
} 
#games a
{
	border-radius: 10px; 
	text-decoration: none; 
	color: white; 
}

#gallery 
{
	padding-top: 50px;
	padding-bottom: 75px; 
}
.image-slider
{
	height: 80%; 
	width: 100%; 
	display: flex; 
	margin: 5% auto 0; 
	box-sizing: border-box;
}
.image-slider .image-box
{
	margin: 0 1% ;
	flex-grow: 1 ; 
	flex-basis: 0 ; 
	transition: 0.5s ; 
}
.image-slider .image-box img
{
	width: 100%; 
	height: 80vh; 
	object-fit: cover; 
	transition: 0.5s; 
}
.image-slider .image-box:hover
{
	flex-basis: 50%; 
}

.gallery
{
	padding-top: 15px; 
	display: flex; 
	flex-wrap: wrap; 
}
#column
{
	width: 33%; 
}
.gallery img
{
	width: 100%; 
	/*padding-top: 10px; */
	/*padding: 1%; */
}


#support
{
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/image2.jpg);
	background-size: cover; 
	background-position: center;
	color: white; 
	background-attachment: fixed; 
	text-align: center; 
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px; 
}

#testimonials
{
	padding-top: 50px; 
	padding-bottom: 50px; 
}
#testimonials .row
{
	margin-top: 30px; 
}
#testimonials .row .col-md-4
{
	margin: 40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: #efefef; 
}
.user
{
	width: 120px; 
	height: 120px; 
	border-radius: 50%; 
}
.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50% - 60px);
	border: 10px solid white;
}
.profile h3
{
	font-size: 20px; 
	margin-top: 15px; 
	color: #007bff; 
}
#testimonials span
{
	font-size: 12px; 
	color: #333333; 
}
blockquote
{
	font-size: 16px; 
	line-height: 30px; 
}
blockquote::before
{
	content: '\93';
	font-size: 50px; 
	color: #007bff;
	position: relative; 
	line-height: 20px; 
	bottom: -15px;
	right: 5px;  
}
blockquote::after
{
	content: '\94';
	font-size: 50px; 
	color: #007bff;
	position: relative; 
	line-height: 10px; 
	bottom: -15px;
	left: 5px;  
}
.profile:hover
{
	box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2); 
	cursor: pointer;
	transition: 0.5s; 
}

#team
{
	padding-top: 50px; 
	padding-bottom: 50px; 
	color: #555; 
}
.profile-pic
{
	margin-top: 25px;
}
.profile-pic .img-box
{
	opacity: 1; 
	display: block;
	position: relative;
}
.profile-pic .img-box img
{
	filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
}
.profile-pic h2
{
	font-size: 22px; 
	font-weight: bold; 
	margin-top: 15px; 
	color: #007bff !important;
}
.profile-pic h3
{
	font-size: 22px; 
	font-weight: bold; 
	margin-top: 15px; 
}
#team .icons
{
	height: 25px;	
	width: 25px;
	color: #077bff !important; 
	background: white; 
	padding: 4px;
	border-radius: 50%; 
}
.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2; 
	bottom: 0; 
	left: 50%; 
	transform: translateX(-50%);
	opacity: 0; 
}
.img-box ul li
{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul
{
	opacity: 1; 
}
.img-box ul, .img-box ul li
{
	transition: 0.5s;
}

#contact
{
	background:#efefef;
	padding-top: 40px; 
	padding-bottom: 40px; 
	color: #777777; 
}
.contact-form
{
	padding: 15px; 
}
.form-control
{
	border-radius: 0 !important; 
	border: none !important;
}
::placeholder
{
	color: #999999 !important; 
}
.follow
{
	background: white;
	padding: 10px; 
	margin: 15px; 
}
.contact-info .fa
{
	margin: 10px; 
	color: #007bff; 
	font-weight: bold; 
}